



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://rexrainbow.github.io/phaser3-rex-notes/docs/site/index.html/csvscenario/index.html">
      
      
        <meta name="author" content="rexrainbow">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.1, mkdocs-material-2.1.0">
    
    
      
        <title>CSV scenario - Notes of Phaser 3</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-3368aa6b74.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-95ad5566f9.palette.css">
      
    
    
      <script src="../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="blue" data-md-color-accent="blue">
    
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://rexrainbow.github.io/phaser3-rex-notes/docs/site/index.html" title="Notes of Phaser 3" class="md-header-nav__button md-logo">
          
            <img src="../images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Notes of Phaser 3
              </span>
              <span class="md-header-nav__topic">
                CSV scenario
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../images/logo.svg" width="24" height="24">
      
    </span>
    Notes of Phaser 3
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      System
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        System
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../game/index.html" title="Game" class="md-nav__link">
      Game
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scenemanager/index.html" title="Scene manager" class="md-nav__link">
      Scene manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scene/index.html" title="Scene" class="md-nav__link">
      Scene
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Input
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Input
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../input/index.html" title="Input" class="md-nav__link">
      Input
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../touchevents/index.html" title="Touch events" class="md-nav__link">
      Touch events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../keyboardevents/index.html" title="Keyboard events" class="md-nav__link">
      Keyboard events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drag/index.html" title="Drag" class="md-nav__link">
      Drag
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../slider/index.html" title="Slider" class="md-nav__link">
      Slider
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dragcursor/index.html" title="Drag to cursorKeys" class="md-nav__link">
      Drag to cursorKeys
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Loader
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Loader
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../loader/index.html" title="Loader" class="md-nav__link">
      Loader
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../webfontloader/index.html" title="Webfont loader" class="md-nav__link">
      Webfont loader
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Game object
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Game object
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gameobject/index.html" title="Game object" class="md-nav__link">
      Game object
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Sprite
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        Sprite
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../image/index.html" title="Image" class="md-nav__link">
      Image
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../blitter/index.html" title="Blitter" class="md-nav__link">
      Blitter
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Text
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        Text
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../text/index.html" title="Text" class="md-nav__link">
      Text
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bbcodetext/index.html" title="BBCode Text" class="md-nav__link">
      BBCode Text
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tagtext/index.html" title="Tag Text" class="md-nav__link">
      Tag Text
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../texttyping/index.html" title="Typing" class="md-nav__link">
      Typing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../textpage/index.html" title="Page" class="md-nav__link">
      Page
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      Canvas
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        Canvas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../graphics/index.html" title="Graphics" class="md-nav__link">
      Graphics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../canvas/index.html" title="Canvas" class="md-nav__link">
      Canvas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5">
    
    <label class="md-nav__link" for="nav-5-5">
      Tile map
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        Tile map
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tilemap/index.html" title="Tile map" class="md-nav__link">
      Tile map
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-6" type="checkbox" id="nav-5-6">
    
    <label class="md-nav__link" for="nav-5-6">
      Container
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-6">
        Container
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../container/index.html" title="Container" class="md-nav__link">
      Container
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../group/index.html" title="Group" class="md-nav__link">
      Group
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../groupactions/index.html" title="Group actions" class="md-nav__link">
      Group actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gridtable/index.html" title="Grid table" class="md-nav__link">
      Grid table
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Time
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Time
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../date/index.html" title="Date" class="md-nav__link">
      Date
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../timer/index.html" title="Timer" class="md-nav__link">
      Timer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../timeline/index.html" title="Timeline" class="md-nav__link">
      Timeline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../clock/index.html" title="Clock" class="md-nav__link">
      Clock
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Behavior
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Behavior
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1" type="checkbox" id="nav-7-1">
    
    <label class="md-nav__link" for="nav-7-1">
      Tween
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-1">
        Tween
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tween/index.html" title="Tween" class="md-nav__link">
      Tween
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fadeoutdestroy/index.html" title="Fade out destroy" class="md-nav__link">
      Fade out destroy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      Arcade
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        Arcade
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../arcade/index.html" title="Physics" class="md-nav__link">
      Physics
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Audio
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Audio
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../audio/index.html" title="Audio" class="md-nav__link">
      Audio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fadevolume/index.html" title="Volume fading" class="md-nav__link">
      Volume fading
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../datamanager/index.html" title="Data manager" class="md-nav__link">
      Data manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../array/index.html" title="Array" class="md-nav__link">
      Array
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../csvtoarray/index.html" title="CSV to array" class="md-nav__link">
      CSV to array
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../csvtohashtable/index.html" title="CSV to hash table" class="md-nav__link">
      CSV to hash table
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" checked>
    
    <label class="md-nav__link" for="nav-10">
      Logic
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Logic
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../eventemitter3/index.html" title="Event emitter" class="md-nav__link">
      Event emitter
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-2" type="checkbox" id="nav-10-2" checked>
    
    <label class="md-nav__link" for="nav-10-2">
      Run commands
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-2">
        Run commands
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../runcommands/index.html" title="Run commands" class="md-nav__link">
      Run commands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sequence/index.html" title="Sequence" class="md-nav__link">
      Sequence
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        CSV scenario
      </label>
    
    <a href="index.html" title="CSV scenario" class="md-nav__link md-nav__link--active">
      CSV scenario
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-code" title="Source code" class="md-nav__link">
    Source code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" title="Usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#import-class" title="Import class" class="md-nav__link">
    Import class
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-global-plugin" title="Install global plugin" class="md-nav__link">
    Install global plugin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-instance" title="Create instance" class="md-nav__link">
    Create instance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-csv-script" title="Load csv script" class="md-nav__link">
    Load csv script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-running-instructions" title="Start running instructions" class="md-nav__link">
    Start running instructions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#events" title="Events" class="md-nav__link">
    Events
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types-of-instructions" title="Types of instructions" class="md-nav__link">
    Types of instructions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run-custom-function" title="Run custom function" class="md-nav__link">
    Run custom function
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delay-execution" title="Delay execution" class="md-nav__link">
    Delay execution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wait-then-execution" title="Wait then execution" class="md-nav__link">
    Wait then execution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task" title="Task" class="md-nav__link">
    Task
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#label" title="Label" class="md-nav__link">
    Label
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit" title="Exit" class="md-nav__link">
    Exit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#goto" title="Goto" class="md-nav__link">
    Goto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-goto" title="If-goto" class="md-nav__link">
    If-goto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wait" title="Wait" class="md-nav__link">
    Wait
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-methods" title="Other methods" class="md-nav__link">
    Other methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pause" title="Pause" class="md-nav__link">
    Pause
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resume" title="Resume" class="md-nav__link">
    Resume
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-2-4" type="checkbox" id="nav-10-2-4">
    
    <label class="md-nav__link" for="nav-10-2-4">
      TCRP
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-10-2-4">
        TCRP
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tcrprecoderplugin/index.html" title="Recoder" class="md-nav__link">
      Recoder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tcrpplayerplugin/index.html" title="Player" class="md-nav__link">
      Player
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fsm/index.html" title="FSM" class="md-nav__link">
      FSM
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Camera
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Camera
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../camera/index.html" title="Camera" class="md-nav__link">
      Camera
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Math
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        Math
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-1" type="checkbox" id="nav-12-1">
    
    <label class="md-nav__link" for="nav-12-1">
      Random
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-12-1">
        Random
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../random/index.html" title="Random number" class="md-nav__link">
      Random number
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gashapon/index.html" title="Gashapon" class="md-nav__link">
      Gashapon
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      String
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        String
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../format/index.html" title="Format" class="md-nav__link">
      Format
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mustache/index.html" title="Mustache" class="md-nav__link">
      Mustache
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lzstringplugin/index.html" title="LZ string" class="md-nav__link">
      LZ string
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xor/index.html" title="XOR" class="md-nav__link">
      XOR
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-code" title="Source code" class="md-nav__link">
    Source code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" title="Usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#import-class" title="Import class" class="md-nav__link">
    Import class
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-global-plugin" title="Install global plugin" class="md-nav__link">
    Install global plugin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-instance" title="Create instance" class="md-nav__link">
    Create instance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-csv-script" title="Load csv script" class="md-nav__link">
    Load csv script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-running-instructions" title="Start running instructions" class="md-nav__link">
    Start running instructions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#events" title="Events" class="md-nav__link">
    Events
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types-of-instructions" title="Types of instructions" class="md-nav__link">
    Types of instructions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run-custom-function" title="Run custom function" class="md-nav__link">
    Run custom function
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delay-execution" title="Delay execution" class="md-nav__link">
    Delay execution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wait-then-execution" title="Wait then execution" class="md-nav__link">
    Wait then execution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task" title="Task" class="md-nav__link">
    Task
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#label" title="Label" class="md-nav__link">
    Label
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit" title="Exit" class="md-nav__link">
    Exit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#goto" title="Goto" class="md-nav__link">
    Goto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-goto" title="If-goto" class="md-nav__link">
    If-goto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wait" title="Wait" class="md-nav__link">
    Wait
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-methods" title="Other methods" class="md-nav__link">
    Other methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pause" title="Pause" class="md-nav__link">
    Pause
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resume" title="Resume" class="md-nav__link">
    Resume
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>CSV scenario</h1>
                
                <h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>Run script in csv format. Csv could be edited by excel or google document.</p>
<ul>
<li>Author: Rex</li>
<li>Member of scene</li>
</ul>
<h2 id="source-code">Source code<a class="headerlink" href="#source-code" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/rexrainbow/phaser3-rex-notes/blob/master/plugins/csvscenario-plugin.js">Link</a></p>
<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/rexrainbow/phaser3-rex-notes/tree/master/examples/csv-scenario">Sample code</a></p>
<p>User could import class directly, or install it by global plugin.</p>
<h3 id="import-class">Import class<a class="headerlink" href="#import-class" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><span class="kr">import</span> <span class="nx">rexCSVScenario</span> <span class="nx">from</span> <span class="s1">&#39;./plugins/csvscenario.js&#39;</span><span class="p">;</span>
</pre></div>

<h3 id="install-global-plugin">Install global plugin<a class="headerlink" href="#install-global-plugin" title="Permanent link">&para;</a></h3>
<p>Install plugin in <a href="../game/index.html#configuration">configuration of game</a></p>
<div class="codehilite"><pre><span></span><span class="kr">import</span> <span class="nx">CSVScenarioPlugin</span> <span class="nx">from</span> <span class="s1">&#39;./plugins/csvscenario-plugin.js&#39;</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">// ...</span>
    <span class="nx">plugins</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">global</span><span class="o">:</span> <span class="p">[{</span>
            <span class="nx">key</span><span class="o">:</span> <span class="s1">&#39;rexCSVScenario&#39;</span><span class="p">,</span>
            <span class="nx">plugin</span><span class="o">:</span> <span class="nx">CSVScenarioPlugin</span><span class="p">,</span>
            <span class="nx">start</span><span class="o">:</span> <span class="kc">true</span>
        <span class="p">}</span>
        <span class="c1">// ...</span>
        <span class="p">]</span>
    <span class="p">}</span>
    <span class="c1">// ...</span>
<span class="p">};</span>
<span class="kd">var</span> <span class="nx">game</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Phaser</span><span class="p">.</span><span class="nx">Game</span><span class="p">(</span><span class="nx">config</span><span class="p">);</span>
</pre></div>

<h3 id="create-instance">Create instance<a class="headerlink" href="#create-instance" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="nx">scenario</span> <span class="o">=</span> <span class="nx">scene</span><span class="p">.</span><span class="nx">plugins</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;rexCSVScenario&#39;</span><span class="p">).</span><span class="nx">add</span><span class="p">(</span><span class="nx">scene</span><span class="p">);</span>
</pre></div>

<h3 id="load-csv-script">Load csv script<a class="headerlink" href="#load-csv-script" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><span class="nx">scenario</span><span class="p">.</span><span class="nx">load</span><span class="p">(</span><span class="nx">csvString</span><span class="p">,</span> <span class="nx">scope</span><span class="p">,</span> <span class="p">{</span>
    <span class="c1">// timeUnit: 0,        // &#39;ms&#39;|0|&#39;s&#39;|&#39;sec&#39;|1</span>
    <span class="c1">// prefix: /^#([a-zA-Z]+)/</span>
    <span class="c1">// argsConvert: true,</span>
    <span class="c1">// argsConvertScope: undefined</span>
<span class="p">})</span>
</pre></div>

<p>Properties</p>
<ul>
<li>timeUnit: time-unit of dt, for <a href="index.html#delay-execution">delay-execution</a><ul>
<li><code>'ms'</code>, or <code>0</code> : dt in millisecond</li>
<li><code>'s'</code>, <code>'sec'</code>, or 1 : dt in second</li>
</ul>
</li>
<li>prefix: regex of picking control instructions</li>
<li>argsConvert: a callback to convert parameters of <a href="index.html#run-custom-function">run-custom-function</a>, or <code>true</code> to use default convert function</li>
<li>argsConvertScope: scope of argsConvert</li>
</ul>
<h3 id="start-running-instructions">Start running instructions<a class="headerlink" href="#start-running-instructions" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><span class="nx">scenario</span><span class="p">.</span><span class="nx">start</span><span class="p">({</span>
    <span class="c1">// label: &#39;&#39;,</span>
    <span class="c1">// offset: 0</span>
<span class="p">})</span>
</pre></div>

<p>Properties</p>
<ul>
<li>label: Go to the label and execute. '' label is starting from 1<sup>st</sup> instruction</li>
<li>offset: Offset time</li>
</ul>
<h3 id="events">Events<a class="headerlink" href="#events" title="Permanent link">&para;</a></h3>
<ul>
<li>Complete
    <div class="codehilite"><pre><span></span><span class="nx">scenario</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;complete&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){});</span>
</pre></div></li>
<li>Label has changed
    <div class="codehilite"><pre><span></span><span class="nx">scenario</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;labelchange&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){});</span>
</pre></div></li>
<li>Dump execution log
    <div class="codehilite"><pre><span></span><span class="nx">scenario</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){});</span>
</pre></div></li>
<li>Notify error
    <div class="codehilite"><pre><span></span><span class="nx">scenario</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;error&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){});</span>
</pre></div></li>
</ul>
<h3 id="types-of-instructions">Types of instructions<a class="headerlink" href="#types-of-instructions" title="Permanent link">&para;</a></h3>
<p>Each row in csv table is an instruction.</p>
<h4 id="run-custom-function">Run custom function<a class="headerlink" href="#run-custom-function" title="Permanent link">&para;</a></h4>
<p>Run custom function of <code>scope</code>, which passed from <code>scenario.load(...)</code></p>
<p>Format:</p>
<div class="codehilite"><pre><span></span><span class="err">-,fnName,param0,param1,...</span>
</pre></div>

<ul>
<li>1<sup>st</sup> column of instruction: <code>-</code></li>
<li>Parameters will be converted to number, boolean, null, or string by default.</li>
</ul>
<h5 id="delay-execution">Delay execution<a class="headerlink" href="#delay-execution" title="Permanent link">&para;</a></h5>
<p>Run custom function after a delay.</p>
<p>Format:</p>
<div class="codehilite"><pre><span></span><span class="err">time,fnName,param0,param1,...</span>
</pre></div>

<ul>
<li>1<sup>st</sup> column of instruction: a number</li>
<li>time-unit of delay is set from <code>scenario.load(...)</code></li>
<li>Parameters will be converted to number, boolean, null, or string by default.</li>
</ul>
<h5 id="wait-then-execution">Wait then execution<a class="headerlink" href="#wait-then-execution" title="Permanent link">&para;</a></h5>
<p>Run custom function until <code>scenario.continue(eventName)</code></p>
<p>Format:</p>
<div class="codehilite"><pre><span></span><span class="err">eventName,fnName,param0,param1,...</span>
</pre></div>

<ul>
<li>1<sup>st</sup> column of instruction: not a number, not a string start from <code>#</code></li>
<li>Execution will be hang until <code>scenario.continue(eventName)</code> is called</li>
<li>Parameters will be converted to number, boolean, null, or string by default.</li>
</ul>
<h5 id="task">Task<a class="headerlink" href="#task" title="Permanent link">&para;</a></h5>
<p><a href="https://github.com/rexrainbow/phaser3-rex-notes/blob/master/examples/csv-scenario/task.js">Sample code</a></p>
<p>Scenario will be paused if custom function return an <a href="../eventemitter3/index.html">event emitter</a>, resumed when that evnt emitter fires <code>complete</code> event.</p>
<p>See also: <a href="../sequence/index.html#action-of-commands">Sequence</a></p>
<h4 id="label">Label<a class="headerlink" href="#label" title="Permanent link">&para;</a></h4>
<p><a href="https://github.com/rexrainbow/phaser3-rex-notes/blob/master/examples/csv-scenario/label-exit.js">Sample code</a></p>
<p>A label for <code>#GOTO</code> or <code>#IF</code> instructions.</p>
<p>Format:</p>
<div class="codehilite"><pre><span></span><span class="err">#LABEL,label</span>
</pre></div>

<ul>
<li>1<sup>st</sup> column of instruction: <code>#LABEL</code>, case insensitive.</li>
<li>Label <code>''</code> is reserved, don't use <code>''</code> for label name.</li>
</ul>
<p>Example: A label named 'AA'</p>
<div class="codehilite"><pre><span></span><span class="err">#LABEL,AA</span>
</pre></div>

<h4 id="exit">Exit<a class="headerlink" href="#exit" title="Permanent link">&para;</a></h4>
<p>Exit current execution.</p>
<p>Format:</p>
<div class="codehilite"><pre><span></span><span class="err">#EXIT</span>
</pre></div>

<ul>
<li>1<sup>st</sup> column of instruction: <code>#EXIT</code>, case insensitive.</li>
</ul>
<h4 id="goto">Goto<a class="headerlink" href="#goto" title="Permanent link">&para;</a></h4>
<p><a href="https://github.com/rexrainbow/phaser3-rex-notes/blob/master/examples/csv-scenario/goto.js">Sample code</a></p>
<p>Go to <em>label</em> and execute.</p>
<p>Format:</p>
<div class="codehilite"><pre><span></span><span class="err">#GOTO,label</span>
</pre></div>

<ul>
<li>1<sup>st</sup> column of instruction: <code>#GOTO</code>, case insensitive.</li>
<li>An <code>error</code> event will be fired if label is not found.</li>
</ul>
<p>Example: Goto label 'AA'</p>
<div class="codehilite"><pre><span></span><span class="err">#GOTO,AA</span>
</pre></div>

<h4 id="if-goto">If-goto<a class="headerlink" href="#if-goto" title="Permanent link">&para;</a></h4>
<p><a href="https://github.com/rexrainbow/phaser3-rex-notes/blob/master/examples/csv-scenario/if.js">Sample code</a></p>
<p>Go to <em>trueLabel</em> if condition is true, otherwise go to <em>falseLabel</em>.</p>
<p>Format:</p>
<div class="codehilite"><pre><span></span><span class="err">#IF,condition,trueLabel,falseLabel</span>
</pre></div>

<ul>
<li>1<sup>st</sup> column of instruction: <code>#IF</code>, case insensitive.</li>
<li>conditon: boolean equation<ul>
<li><em>this</em> is the <code>scope</code> passed from <code>scenario.load(...)</code></li>
</ul>
</li>
<li>trueLabel/falseLabel: go to this label if condition is true/false<ul>
<li>run next instruction if label is <code>''</code></li>
<li>An <code>error</code> event will be fired if label is not found.</li>
</ul>
</li>
</ul>
<p>Example: Goto label 'AA' if (this.coin &gt; 100), else run next instruction</p>
<div class="codehilite"><pre><span></span><span class="err">#IF,this.coin &gt; 100,AA</span>
</pre></div>

<h4 id="wait">Wait<a class="headerlink" href="#wait" title="Permanent link">&para;</a></h4>
<p>Run next instruction after a delay time, or <code>scenario.continue(eventName)</code>.</p>
<p>Format:</p>
<div class="codehilite"><pre><span></span><span class="err">#WAIT,time</span>
</pre></div>

<div class="codehilite"><pre><span></span><span class="err">#WAIT,eventName</span>
</pre></div>

<ul>
<li>1<sup>st</sup> column of instruction: <code>#WAIT</code>, case insensitive.</li>
<li>2<sup>nd</sup> colume of instruction:<ul>
<li>a number: a delay time<ul>
<li>time-unit of delay is set from <code>scenario.load(...)</code></li>
</ul>
</li>
<li>a string: an event name for <code>scenario.continue(eventName)</code></li>
</ul>
</li>
</ul>
<p>Example: </p>
<ul>
<li>Wait 1 time-unit
    <div class="codehilite"><pre><span></span><span class="err">#WAIT,1</span>
</pre></div></li>
<li>Wait until 'click'
    <div class="codehilite"><pre><span></span><span class="err">#WAIT,click</span>
</pre></div>
    <div class="codehilite"><pre><span></span><span class="nx">scenario</span><span class="p">.</span><span class="k">continue</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">)</span>
</pre></div></li>
</ul>
<h3 id="other-methods">Other methods<a class="headerlink" href="#other-methods" title="Permanent link">&para;</a></h3>
<h4 id="pause">Pause<a class="headerlink" href="#pause" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><span class="nx">scenario</span><span class="p">.</span><span class="nx">pause</span><span class="p">()</span>
</pre></div>

<h4 id="resume">Resume<a class="headerlink" href="#resume" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><span class="nx">scenario</span><span class="p">.</span><span class="nx">resume</span><span class="p">()</span>
</pre></div>
                
                  
                
              
              
                
                  <h2 id="__comments">Comments</h2>
                  <div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = "https://rexrainbow.github.io/phaser3-rex-notes/docs/site/index.html/csvscenario/index.html";
    this.page.identifier =
      "/csvscenario/index.html";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "//notes-of-phaser3.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../sequence/index.html" title="Sequence" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Sequence
              </span>
            </div>
          </a>
        
        
          <a href="../tcrprecoderplugin/index.html" title="Recoder" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Recoder
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/rexrainbow/" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-a5397a53ce.js"></script>
      
      <script>app.initialize({version:"0.17.1",url:{base:".."}})</script>
      
        <script src="../js/mermaid/mermaid.min.js"></script>
      
        <script src="../js/umlconvert.js"></script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-119804412-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>